;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "nAwX2LaxKmii1MDHWHmYHJpj.OUzgMWfITfk2V%2FK3w1Ovbj%2FAEepG8BZhCndv89EMGos" "Fri, 29 Mar 2013 16:28:40 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 29 Mar 2013 16:28:40 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
