# -*- mode: snippet -*-
# name: letter boilerplate
# key: letter
# --
% File name: `(buffer-file-name)`
% Description: ${2:Description of file contents}
% Author: ${3:adh}
% Date: `(format-time-string "%a %d %b %Y %H:%M")`

\documentclass{adhletter}

\begin{document}

\setkomavar{subject}[Re:~]{${4:Letter subject}}

\begin{letter}{%
${5:Recipient name and address, lines separated with \\\\ }
}
\opening{Dear ${6:Recipient name},}

$0

\closing{${7:Closing (e.g. "In Christ", "Yours faithfully" (unknown) or "Yours sincerely" (known))},}

${8:\encl\{${9:Enclosed documents, separated with \\\\ }\}}
\end{letter}
\end{document}
