# -*- mode: snippet -*-
# name: article citation
# key: article
# --
@article\{${11:key},
  author =       \{${1:author}\},
  title =        \{${2:title}\},
  journaltitle = \{${3:journal}\},
  shortjournal = \{${4:short version of journal name}\},
  date =         \{${5:year/date of publication}\},
  volume =       \{${6:journal volume}\},
  number =       \{${7:journal number}\},
  issue =        \{${8:issue of journal (e.g. "Spring")}\},
  pages =        \{${9:pages of article in journal}\},
  file =         \{${10:local file}\}
\}