# -*- mode: snippet -*-
# name: article citation
# key: article
# --
@article\{${13:key},
  author =       \{${1:author}\},
  title =        \{${2:title}\},
  subtitle =     \{${3:subtitle}\},
  shorttitle =   \{${4:short title}\}
  journaltitle = \{${5:journal}\},
  shortjournal = \{${6:short version of journal name}\},
  date =         \{${7:year/date of publication}\},
  volume =       \{${8:journal volume}\},
  number =       \{${9:journal number}\},
  issue =        \{${10:issue of journal (e.g. "Spring")}\},
  pages =        \{${11:pages of article in journal}\},
  file =         \{${12:local file}\}
\}