# -*- mode: snippet -*-
# name: book citiation
# key: book
# --
@Book\{${13:key},
  author =       \{${1:author}\},
  title =        \{${2:book title}\},
  subtitle =     \{${3:subtitle}\},
  shorttitle =   \{${4:short title}\},
  editor =       \{${5:editor}\},
  translator =   \{${6:translator}\},
  series =       \{${7:series}\},
  number =       \{${8:number}\},
  edition =      \{${9:edition}\},
  publisher =    \{${10:publisher}\},
  year =         \{${11:year}\},
  location =     \{${12:location}\}$0
\}
