# -*- mode: snippet -*-
# name: book citiation
# key: book
# --
@book\{${15:key},
  author =       \{${1:author}\},
  title =        \{${2:book title}\},
  subtitle =     \{${3:subtitle}\},
  shorttitle =   \{${4:short title}\},
  editor =       \{${5:editor}\},
  translator =   \{${6:translator}\},
  series =       \{${7:series}\},
  shortseries =  \{${8:shortseries}\}
  number =       \{${9:number}\},
  edition =      \{${10:edition}\},
  publisher =    \{${11:publisher}\},
  year =         \{${12:year}\},
  location =     \{${13:location}\},
  file =         \{${14:filepath}\}$0
\}
