# -*- mode: snippet -*-
# name: collection citiation
# key: collection
# --
@collection\{${15:key},
  editor =       \{${1:editor(s)}\},
  title =        \{${2:book title}\},
  subtitle =     \{${3:subtitle}\},
  shorttitle =   \{${4:short title}\},
  maintitle =    \{${5:main title of multivolume work}\},
  mainsubtitle = \{${6:main subtitle of multivolume work}\},
  series =       \{${7:series}\},
  shortseries =  \{${8:short series}\},
  number =       \{${9:number}\},
  edition =      \{${10:edition}\},
  publisher =    \{${11:publisher}\},
  date =         \{${12:year}\},
  location =     \{${13:location}\},
  file =         \{${14:file path}\}$0
\}
