# -*- mode: snippet -*-
# name: incollection citation
# key: incollection
# --
@incollection\{${15:key},
  author       = \{${1:author}\},
  title        = \{${2:title}\},
  subtitle     = \{${3:subtitle}\},
  booktitle    = \{${4:booktitle}\},
  booksubtitle = \{${5:booksubtitle}\},
  shortbooktitle ={${6:abbreviated book title (for search interface)}}
  editor       = \{${7:editor}\},
  edition      = \{${8:edition}\},
  date         = \{${9:year}\},
  publisher    = \{${10:publisher}\},
  location     = \{${11:location}\},
  chapter      = \{${12:chapter}\},
  pages        = \{${13:pages}\},
  crossref     = \{${14:crossref (bibtex key)}\}$0
\}