# -*- mode: snippet -*-
# name: incollection citation
# key: incollection
# --
@incollection\{${12:key},
  author       = \{${1:author}\},
  title        = \{${2:title}\},
  subtitle     = \{${3:subtitle}\},
  booktitle    = \{${4:booktitle}\},
  booksubtitle = \{${5:booksubtitle}\},
  editor       = \{${6:editor}\},
  edition      = \{${7:edition}\},
  year         = \{${8:year}\},
  publisher    = \{${9:publisher}\},
  location     = \{${10:location}\},
  chapter/pages= \{${11:chapter/pages}\}$0
\}