# -*- mode: snippet -*-
# name: review in journal
# key: review
# --
@review\{${17:key},$0
  author =       \{${1:author}\},
  title =        \{review of ${2:book author}, \mkbibemph{${3:book title}}\},
  journaltitle = \{${4:journal}\},
  shortjournal = \{${5:short version of journal name}\},
  date =         \{${6:date of publication}\},
  volume =       \{${7:journal volume}\},
  number =       \{${8:journal number}\},
  organisation = \{${9:Organisation/website/source}\},
  url =          \{${10:url}\},
  urldate =      \{${11:Date accessed}\},
  doi =          \{${12:doi number if extant}\},
  eprinttype =   \{${13:jstor (or other class)}\},
  eprint =       \{${14:eprint number (if using eprinttype)}\},
  pages =        \{${15:pages of article in journal}\},
  file =         \{${16:local file}\}
\}