# -*- mode: snippet -*-
# name: web journal article
# key: webjart
# --
@article\{${14:key},$0
  author =       \{${1:author}\},
  title =        \{${2:title}\},
  subtitle =     \{${3:subtitle}\}
  journaltitle = \{${4:journal}\},
  shortjournal = \{${5:short version of journal name}\},
  year =         \{${6:year of publication}\},
  volume =       \{${7:journal volume}\},
  number =       \{${8:journal number}\},
  organisation = \{${9:Organisation/website/source}\},
  url =          \{${10:url}\},
  urldate =      \{${11:Date accessed}\},
  pages =        \{${12:pages of article in journal}\},
  file =         \{${13:local file}\}
\}